{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CloudNextDB;Username=postgres;Password=root"
  },
  "AppSettings": {
    "RegistrationBaseUrl": "https://localhost:44359"
  },
  "PasswordStrings": {
    "UpperCaseAlphabets": "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "LowerCaseAlphabets": "abcdefghijklmnopqrstuvwxyz",
    "Digits": "0123456789",
    "SpecialCharacters": "!@#$%^&*()_+=-"
  },
  "Encryption": {
    "Salt": "your-salt"
  },
  "Stakeholders": {
    "Email": "dhananjayjani2000@gmail.com"
  },
  "SmtpClient": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "dhananjayjani2000@gmail.com",
    "Password": "generated-password-for-your-app",
    "ApplicationName": "CloudNext"
  },
  "Directories": {
    "LogFolderPath": "Logs",
    "ImageFolderPath": "Resources/Images"
  },
  "FileNames": {
    "BackgroundImage": "seashore_background.png",
    "ShowPasswordIcon": "show-password.png",
    "HidePasswordIcon": "hide-password.png",
    "LogFile": "CloudNext"
  },
  "Jwt": {
    "Issuer": "CloudNextAuth",
    "Audience": "CloudNextUsers",
    "SecretKey": "your-very-secure-secret-key"
  }
}
